package ru.job4j.isp;

/*
* Интерфейс определяет всего одну операцию add() для классов, в которых можно что-нибудь к чему-нибудь добавлять.
* Однако, этот метод является слишком общим, и фактически не имеет ограничений на тип передаваемых значений.
* Здесь нарушаются практически все принципы SOLID, в том числе и ISP.
* Реализации этого интерфейса -- классы VeryLongInt и SimpleString.
* */
public interface Addable {

    void add(Object o);
}
