package ru.job4j.isp;

/*
* Класс описывает двигатель, преобразующий некоторую накопленную энергию (горючее топливо, электрический заряд)
* в кинетическую. При этом метод "зажигание" может быть доступен только в двигателях, работающих на
* горючем топливе. В примере этот интерфейс реализуют бензиновый (GasEngine), дизельный (DieselEngine) и
* электрический (ElectricEngine) двигатели.
* Соответственно, здесь нарушается ISP, т.к. в текущем виде в ElectricEngine метод ignite() не нужен.
* */
public interface Engine {

    void start();

    void stop();

    void ignite();
}
